<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <!-- end css -->

    <title>GALIH ART'S STORE | T-shrit Store</title>
    <style>
      h1 {
        color: white;
      }
      img.img {
        width: 50%;
        height: 308px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray">
      <div class="container">
        <a class="navbar-brand" href="#">GALIH ART'S STORE | T-shrit Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Galerry Shirt </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->

    <section class="jumbotron text-center">
      <img src="img/a5808d64282812f710841554fa7e6c0f.jpg" alt="galih art's store" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4" style="font-family: cursive">Galih Art's Store</h1>
      <p class="lead text-white">T-shirt & clothes | store</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L30,90.7C60,85,120,75,180,112C240,149,300,235,360,261.3C420,288,480,256,540,224C600,192,660,160,720,144C780,128,840,128,900,144C960,160,1020,192,1080,192C1140,192,1200,160,1260,133.3C1320,107,1380,85,1410,74.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir jumbotron -->

    <!-- gambar barang -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>T-shirt Collection</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/b8a0abf30276c89b5e2acbe89d5db044.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Streetwear shot & gun design</h5>
                  <p class="card-text">
                    Streetwear is a style of casual clothing which became global in the 1990s. It grew from California surfskate culture and New York hip hop fashion to encompass elements of sportswear, punk and Japanese street fashion,nice
                    to wear and suitable for your leisure and leisure time.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/c21447537ed62a076a3dc9a4e3b29f4b.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Japanese Kanji Man</h5>
                  <p class="card-text">
                    Original designer: Summer new style European and American personality trend hip-hop Product specifications: Produced by top brand partner suppliers. Three screening and review processes to ensure product quality The
                    material is made of selected fabrics and is definitely comfortable to wear.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/923c989891396219db66b8cde502b5fd.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Paradise Shirt</h5>
                  <p class="card-text">
                    ST-shirts and vests are the power players in every man’s wardrobeThis season the dream team in male dressing gets daring with t-shirts and vests taking on poppin’ paisley prints and sporty slogans to keep you enviably
                    on-trend.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/file_8ea359a636_original.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Harajuku gravitty statue art</h5>
                  <p class="card-text">
                    Product specifications: Produced by top brand partner suppliers. Three screening and review processes to ensure product quality,The fabric is comfortable and thick,The material is made of selected fabrics and is
                    definitely comfortable to wear,nice to wear and suitable for your leisure and leisure time.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/14b7c9c927b68f626d6aeec5c408a2c9.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Empyre world reading T-shirt</h5>
                  <p class="card-text">
                    dd some trippy style to your daily fits with the Empyre World Readings black t-shirt. With bold pink logo script highlighting the left chest and a large screen-printed graphic on the back of two hands taking a psychic
                    reading from planet earth, this tee is sure to add fashion-forward and eccentric style to all your favorite daily looks
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="row">
              <img src="img/82b907e6474fd5d818273e73a172cc5f.jpg" class="img col-md-6" alt="..." />
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Tokyo Japanese hoodie</h5>
                  <p class="card-text">a rib knit collared top with v neck, button detail and flared split sleeves. Check out the matching co-ord .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <!-- akhir barang -->

    <!-- About me-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Galih arts store | Description Store</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-6">
            <p>
              galih arts store is a clothing store for local brand products whose material is made of cotton fabric which is definitely soft and comfortable to wear, and the screen printing is also durable and of course the price is
              friendly and cheap, cheap doesn't mean cheap.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L1440,256L1440,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->

    <!-- contact me -->
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Sumbit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="background-color:#273036 text-white text-center">
      <p> 
        Created By KATON JR
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,101.3C384,107,480,149,576,149.3C672,149,768,107,864,112C960,117,1056,171,1152,170.7C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
